# build_it_bigger

./: build.gradle  gradle-app.setting  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/testing/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: admob_banner.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/suarte/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/udacity/jokes/: JokeMaker.java
jokeshower/: proguard-rules.pro
jokeshower/src/androidTest/java/com/udacity/jokeshower/: ExampleInstrumentedTest.java
jokeshower/src/main/: AndroidManifest.xml
jokeshower/src/main/java/com/udacity/jokeshower/: JokeShowerActivity.java
jokeshower/src/main/res/layout/: activity_joke_shower.xml
jokeshower/src/main/res/values/: strings.xml
jokeshower/src/test/java/com/udacity/jokeshower/: ExampleUnitTest.java
