// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
}

task tieItAllTogether {

    group 'Udacity Optional'
    description 'Theses tasks are optional for the final project!'

    dependsOn  =  [":backend:appengineStartBackend", ":app:connectedAndroidTest"]
    finalizedBy ":backend:appengineStopBackend"

    doLast {
        println "This is my 'Tie it All together' task!"
    }
}